NEXT_PUBLIC_BACKEND_URL= # URL API 

NEXT_PUBLIC_FIREBASE_API_KEY= # API KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= # AUTH DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID= # PROJECT ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= # STORAGE BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= # MESSAGING SENDER ID
NEXT_PUBLIC_FIREBASE_APP_ID= # APP ID
NEXT_PUBLIC_MEASUREMENT_ID= # MEASUREMENT ID


NEXT_PUBLIC_MIDTRANS_CLIENT_KEY= # CLIENT KEY
NEXT_MIDTRANS_SNAP_URL= # SNAP URL 

NEXT_JWT_SECRET_KEY= # JWT SECRET KEY


NEXT_PUBLIC_COOKIE_NAME= # COOKIE NAME